PORT=7000
MONGO_DB_URI=mongodb+srv://elyor:1234qwer@cluster0.4mat0.mongodb.net/blog?retryWrites=true&w=majority
MONGO_DB_NAME=blog
JWT_SECRET_KEY=blog_123Rxys
CLOUDINARY_API_KEY=927668679262376
CLOUDINARY_API_SECRET=zmjbYJ6tgD-kP75wNxDWmx9M4a4
CLOUDINARY_NAME=dhzdcsbbh
